PROJECT_NAME=my_project
USERID=user_123
COLLECTION_NAME=movie_reviews

# --- Service Type ---
SERVICE_TYPE=llmModel
EMBEDDING_SERVICE_TYPE=embeddingModel

# --- Astra DB Config ---
ASTRA_DB_TOKEN=AstraCS:WyKlptmktqObALrxZGLIxZfz:40ec9d2942eee6ae47a7bba480c588063c8426b8390fad10e1b5ba30b9483bf6
ASTRA_DB_ENDPOINT=https://39ec0c3c-3138-41fc-990c-57e403124b6a-us-east-2.apps.astra.datastax.com
ASTRA_DB_REGION=us-east1
ASTRA_DB_KEYSPACE=FAKE_KEYSPACE
ASTRA_DB_COLLECTION=FAKE_COLLECTION

# --- MongoDB Config ---
MONGO_URI=mongodb://fake_user:fake_pass@localhost:27017
MONGO_DB_NAME=fake_db
MONGO_COLLECTION=fake_collection

# --- Embedding Config ---
EMBEDDING_MODEL=fake-embedding-model
EMBEDDING_DIMENSIONS=768

# --- Model Provider Info ---
MODEL_PROVIDER=fake_provider
MODEL_ENDPOINT=https://fake-endpoint.com/api

# --- Logging Config ---
LOGGER_NAME=test_logger
LOG_LEVEL=DEBUG

# --- Other ---
FAKE_MODE=true

# --- PINCONEDB---

PROJECT_NAME=dummy_project
USERID=dummy_user
COLLECTION_NAME=dummy_collection
EMBEDDING_SERVICE_TYPE=embeddingModel
PINECONE_API_KEY=fake-pinecone-api-key
PINECONE_ENVIRONMENT_NAME=fake-pinecone-env

